spring.application.name=EcomApp
spring.datasource.url=jdbc:h2:mem:ecomm
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


